# drools

./: PostmanRequest.json  README.md  pom.xml
src/main/java/id/co/homecredit/drools/: DroolsApplication.java
src/main/java/id/co/homecredit/drools/configuration/: DroolsConfigurationProperties.java  RulesEligibilityProperties.java
src/main/java/id/co/homecredit/drools/constant/: DroolsConstant.java
src/main/java/id/co/homecredit/drools/controller/: inquiryController.java
src/main/java/id/co/homecredit/drools/dto/: EligibilityPosDto.java  InboundTypeDto.java  RejectReasonDto.java
src/main/java/id/co/homecredit/drools/factory/: DroolsFactory.java
src/main/java/id/co/homecredit/drools/service/: AgreementPosService.java  DroolService.java  EligibilityPosService.java  InboundTypeService.java
src/main/java/id/co/homecredit/drools/service/impl/: AgreementPosServiceImpl.java  DroolServiceImpl.java  EligibilityPosServiceImpl.java  InboundTypeServiceImpl.java
src/main/resources/: application.yml
src/main/resources/drools/rules/: EligibilityPosDto.xls  InboundTypeDto.xls
src/main/resources/drools/rules/response/pos/reject/: AgeReasonRejectPos.xls  AgreementListPos.xls  DownPaymentReasonRejectPos.xls
src/test/java/id/co/homecredit/drools/: DroolsApplicationTests.java
